<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A1E"
    tools:context="com.kevin.velocimeterviewtest.MainActivity">

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <com.kevin.velocimeterviewtest.VelocimeterView.VelocimeterView
        android:id="@+id/velocimeter"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        app:needle_image="@mipmap/circle" />
</RelativeLayout>
